# TutsplusDagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aetherfoundry/tutsplusdagger/: ApplicationTest.java  MainActivityTest.java  ObjectUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aetherfoundry/tutsplusdagger/: MainActivity.java
app/src/main/java/com/aetherfoundry/tutsplusdagger/component/: VehicleComponent.java
app/src/main/java/com/aetherfoundry/tutsplusdagger/model/: Motor.java  Vehicle.java
app/src/main/java/com/aetherfoundry/tutsplusdagger/module/: VehicleModule.java
app/src/main/res/layout/: activity_main.xml
